# NetProbeBack

./: .gitignore  Dockerfile  package.json  pom.xml
src/: index.js
src/main/java/com/netprobe/: NetProbeApplication.java
src/main/java/com/netprobe/config/: CorsConfig.java
src/main/java/com/netprobe/controller/: DiagnosticController.java  MikrotikController.java
src/main/java/com/netprobe/dto/: ArpEntryDTO.java  BandwidthTestRequestDTO.java  BandwidthTestResultDTO.java  ConnectionRequestDTO.java  DhcpLeaseDTO.java  InterfaceDTO.java  LogEntryDTO.java  MikrotikDataDTO.java  PingRequestDTO.java  PingResultDTO.java  RouteDTO.java  SystemResourceDTO.java  TracerouteRequestDTO.java  TracerouteResultDTO.java
src/main/java/com/netprobe/exception/: GlobalExceptionHandler.java  MikrotikConnectionException.java
src/main/java/com/netprobe/service/: DiagnosticService.java  MikrotikApiService.java  MikrotikConnectionService.java  MikrotikRestService.java
src/main/resources/: application.properties
src/routes/: dhcpStatic.js  diagnostic.js  macFilter.js  mikrotik.js  wifi.js
src/services/: apiService.js  connectionService.js  dhcpStaticService.js  diagnosticService.js  macFilterService.js  restService.js  wifiService.js
src/utils/: errors.js  restHelpers.js  routeros.js
